# GRS-v2

./: .gitignore  GRS v2.sln
GRS/: .gitignore  ApplicationDbContext.cs  GRS.csproj  JwtAuthenticationManager.cs  Program.cs  ServerCallContextExtension.cs  appsettings.json
GRS-web/: GRS-web.csproj
GRS-web/GRS-web/: README.md  index.html  package-lock.json  package.json
GRS-web/GRS-web/src/: App.vue  main.js
GRS-web/GRS-web/src/components/: breadcrumbs.vue
GRS-web/GRS-web/src/plugins/: vuetify.js
GRS-web/GRS-web/src/router/: index.ts
GRS-web/GRS-web/src/style/: buttons.scss  colors.scss  site.scss
GRS-web/GRS-web/src/views/: Clans.vue  Donate.vue  Forum.vue  Home.vue  Maps.vue  Monitor.vue
GRS-web/GRS-web/src/views/Forum/: NewThread.vue  Thread.vue  Threads.vue
GRS-web/GRS-web/src/views/Maps/: MapsView.vue  Testers.vue  Upload.vue
GRS-web/Properties/: launchSettings.json
GRS/Application/: AccountService.cs  AuthenticationService.cs  ForumService.cs  GreeterService.cs  ServerCallContextExtension.cs  account.proto  authentication.proto  forum.proto  greet.proto
GRS/Application/AuthenticationCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
GRS/Application/ForumCommands/: AddThreadCommand.cs
GRS/Infrastructure/: JwtAuthenticationManager.cs
GRS/Migrations/: 20230805183832_Initial.Designer.cs  20230805183832_Initial.cs  20230806141446_Initial.Designer.cs  20230806141446_Initial.cs  ApplicationDbContextModelSnapshot.cs
GRS/Model/: JwtSettings.cs
GRS/Model/Forum/: Comment.cs  Thread.cs
GRS/Model/User/: Role.cs  User.cs  UserDto.cs
GRS/Properties/: launchSettings.json
