<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GRS_web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="GRS-web\src\router\index.ts" />
      <TypeScriptCompile Include="GRS-web\src\stores\main.ts" />
    </ItemGroup>

</Project>
